# NX-lims-Softlines-Command-System

./: Dockerfile  NX-lims Softlines Command System.csproj  NX-lims Softlines Command System.http  NX-lims Softlines Command System.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Application/DTO/: CheckListDto.cs  ExcelSubmitDto.cs  FeedBackDto.cs  Login.cs  OrderDto.cs  ParamDto.cs  ParamsInput.cs  RequiredInfoDto.cs  SelectedRows.cs  UserRequest.cs
Application/Interfaces/: IBuyer.cs  IPrintExcelStrategy.cs
Application/Services/: AdidasBuyer.cs  CrazyLineBuyer.cs  JakoBuyer.cs  MangoBuyer.cs
Application/Services/AuthenticationService/: JwtService.cs  SnowflakeIdGenerator.cs
Application/Services/BuyerService/: AdidasBuyer.cs  CrazyLineBuyer.cs  JakoBuyer.cs  MangoBuyer.cs
Application/Services/ExcelIO/ExcelMapper/: ExcelCrazyLineMapper.cs  ExcelMangoMapper.cs  GetTemplatePath.cs
Application/Services/ExcelIO/PrintExcelMethod/: PrintAdidasExcel.cs  PrintCrazyLineExcel.cs  PrintMangoExcel.cs
Application/Services/ExcelService/: DeleteFileOnDispose.cs  ExcelHelper.cs  FillExcel.cs  GetTemplatePath.cs  ReceiveDataHelper.cs  SelectPrintExcel.cs  XLWorkbook.cs
Application/Services/ExcelService/ExcelMapper/: ExcelCrazyLineMapper.cs  ExcelJakoMapper.cs  ExcelMangoMapper.cs
Application/Services/ExcelService/Helper/: SeamExtraHelper.cs
Application/Services/ExcelService/PrintExcelMethod/: PrintAdidasExcel.cs  PrintCrazyLineExcel.cs  PrintJakoExcel.cs  PrintMangoExcel.cs
Application/Services/Factory/: BuyerFactory.cs  PrintExcelStrategyFactory.cs
Application/Services/Interfaces/: IBuyer.cs  IPrintExcelStrategy.cs
Application/Services/OrderService/: OrderServic.cs  OrderService.cs
Application/Services/UserService/: FeedBackService.cs
Application/Tools/: DeleteFileOnDispose.cs  ExcelHelper.cs  FillExcel.cs  JwtService.cs  ReceiveDataHelper.cs  SelectPrintExcel.cs  SnowflakeIdGenerator.cs  XLWorkbook.cs
Domain/: IRepository.cs
Domain/Model/: LabDbContextSec.cs
Domain/Model/Entities/: AdidasMethodItemMap.cs  Composition.cs  CustomerService.cs  Feeback.cs  Feedback.cs  Item.cs  LabTestInfo.cs  LabTestSchedule.cs  Menu.cs  Permission.cs  Standard.cs  User.cs  UserProfile.cs  WetParameterAatcc.cs  WetParameterIso.cs
Domain/Model/Interface/: IWetParam.cs
Infrastructure/Data/Repositories/: CrazyLineRepository.cs  FeedBackRepo.cs  JakoRepository.cs  MangoRepository.cs  OrderRepo.cs
Infrastructure/Providers/: CrazyLineParameterProvider.cs  JakoParameterProvider.cs  MangoParameterProvider.cs  OrderQueryProvider.cs
Infrastructure/Services/: CrazyLineService.cs  IBuyerService.cs  JakoService.cs  MangoServicecs.cs
Infrastructure/Tool/: FiberContentHelper.cs
Interfaces/Controllers/: AuthController.cs  BuyerController.cs  FeedBack.cs  OrderController.cs  ReceiveDataController.cs  Search.cs  UserProfileController.cs  WeatherForecastController.cs
Models/: AdidasMtoI.cs  Buyer.cs  DryProcedure.cs  Items.cs  LabDbContext.cs  Menus.cs  Parameter.cs  ParameterType.cs  Program.cs  SpecialCareInstruction.cs  Standards.cs  Users.cs  WashingProcedure.cs  WetParameter.cs  WetParameters.cs
Properties/: launchSettings.json
wwwroot/ExcelModel/: Adidas_FLAM_sheet.xlsx  Adidas_PHY_sheet.xlsx  Adidas_WET_sheet.xlsx  CommonModel-PHY-CON.xlsx  CommonModel.xlsx  CrazyLine_PHY_sheet.xlsx  CrazyLine_WET_sheet.xlsx  Jako_PHY_sheet.xlsx  Jako_WET_sheet.xlsx  Mango_FIB_sheet.xlsx  Mango_PHY_sheet.xlsx  Mango_WET_sheet.xlsx
wwwroot/ExcelModel/SavingExcel/: 10000_Mango_PHY_20250903180621_GuangXv,Chen.xlsx  10000_Mango_WET_20250903180621_GuangXv,Chen.xlsx  10001_CrazyLine_PHY_20250915124737_GuangXv,Chen.xlsx  10001_CrazyLine_PHY_20250915125215_GuangXv,Chen.xlsx  10001_CrazyLine_WET_20250903170323_.xlsx  10001_CrazyLine_WET_20250903170404_.xlsx  10001_Jako_PHY_20250908145203_.xlsx  10001_Jako_PHY_20250914005342_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914014857_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914014941_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914015235_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914015926_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914020358_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914020652_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914020726_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914020848_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914023337_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914151826_GuangXv,Chen.xlsx  10001_Jako_PHY_20250914152132_GuangXv,Chen.xlsx  10001_Jako_WET_20250908145539_GuangXv,Chen.xlsx  10001_Jako_WET_20250914014941_GuangXv,Chen.xlsx  10001_Jako_WET_20250914151826_GuangXv,Chen.xlsx  10001_Jako_WET_20250914152132_GuangXv,Chen.xlsx  10001_Mango_PHY_20250903010653_GuangXv,Chen.xlsx  10001_Mango_WET_20250903010653_GuangXv,Chen.xlsx  10001_Mango_WET_20250918123344_GuangXv,Chen.xlsx  34126_Mango_PHY_20250825143645_Guangxu,Chen.xlsx  38918_Mango_WET_20250825114901_Guangxu,Chen.xlsx  39011_Mango_WET_20250826114554_Guangxu,Chen.xlsx  39769_Mango_WET_20250825114657_Guangxu,Chen.xlsx  40279_Mango_PHY_20250903092051_GuangXv,Chen.xlsx  40348_CrazyLine_WET_20250825091353_Guangxu,Chen_审单错重测.xlsx  40349_CrazyLine_WET_20250825085434_Guangxu,Chen_审单错重测.xlsx  40350_CrazyLine_WET_20250825091353_Guangxu,Chen_审单错重测.xlsx  40351_CrazyLine_WET_20250825091353_Guangxu,Chen_审单错重测.xlsx  40353_CrazyLine_WET_20250825091027_Guangxu,Chen_审单错重测.xlsx  40419_Mango_WET_20250825092011_Guangxu,Chen_审单错重测.xlsx  40792_Mango_WET_20250822082701_Guangxu,Chen.xlsx  40793_Mango_PHY_20250822083202_Guangxu,Chen.xlsx  40793_Mango_WET_20250822083202_Guangxu,Chen.xlsx  (+143 more)
